Regions
==========================
.. automodule:: grindless.settings.regions
   :members:
   :undoc-members:
   :show-inheritance:



.. autosummary::
   grindless.settings
   grindless.settings.regions
   grindless.settings.regions.base_region
   grindless.settings.regions.end
   grindless.settings.regions.end.end_barrens


Setup
-----------------------
.. toctree::
   :maxdepth: 1

   regions/base_region
   regions/items

Supported Regions
------------------------
.. toctree::
   :maxdepth: 1

   regions/end
   regions/nether
   regions/overworld
   regions/overworld_mines