Overworld Mines
===========================================================

Submodules
----------

grindless.settings.regions.overworld\_mines.diamond\_mine module
-------------------------------------------------------------------------

.. automodule:: grindless.settings.regions.overworld_mines.diamond_mine
   :members:
   :undoc-members:
   :show-inheritance:

grindless.settings.regions.overworld\_mines.surface\_mine module
-------------------------------------------------------------------------

.. automodule:: grindless.settings.regions.overworld_mines.surface_mine
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: grindless.settings.regions.overworld_mines
   :members:
   :undoc-members:
   :show-inheritance:
